XMusic/Src/MainView/MainView.xaml

<UserControl
    x:Class="XMusic.Src.MainView.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:XMusic.Src.MainView.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:XMusic.Src.MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:XMusic.Src.MainView.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Header area  -->
            <RowDefinition Height="*" />
            <!--  Main content area  -->
            <RowDefinition Height="Auto" />
            <!--  Footer or status bar area  -->
        </Grid.RowDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Command="{Binding WindowMethodCommand}"
                    CommandParameter="Mini"
                    Header="Mini Mode" />
                <MenuItem
                    Command="{Binding WindowMethodCommand}"
                    CommandParameter="Notify"
                    Header="Notify Mode" />
                <MenuItem
                    Command="{Binding WindowMethodCommand}"
                    CommandParameter="Close"
                    Header="Close Application" />
            </ContextMenu>
        </Grid.ContextMenu>

        <!--  Header  -->
        <Grid Grid.Row="0">
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="Black">
                    ApplicationTitle
                </TextBlock>
                <Button
                    Margin="10"
                    Content="Tab1"
                    Style="{StaticResource HeaderTabBtn}" />
                <Button
                    Margin="10"
                    Content="Tab2"
                    Style="{StaticResource HeaderTabBtn}" />
                <Button
                    Margin="10"
                    Content="Tab3"
                    Style="{StaticResource HeaderTabBtn}" />
                <Button
                    Margin="10"
                    Content="Tab4"
                    Style="{StaticResource HeaderTabBtn}" />
                <Button
                    Margin="10"
                    Content="Tab5"
                    Style="{StaticResource HeaderTabBtn}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    hc:BorderElement.CornerRadius="15"
                    hc:InfoElement.Placeholder="search"
                    Style="{StaticResource TextBoxExtend}" />
                <Button
                    Margin="10,10,20,10"
                    Content="Search"
                    Style="{StaticResource HeaderSearchBtn}" />
            </StackPanel>
        </Grid>

        <!--  Main Content  -->
        <Grid Grid.Row="1" Background="Transparent">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" />
        </Grid>



        <!--  Footer  -->
        <Grid Grid.Row="2" Background="Transparent">
            <components:MainBottom />
        </Grid>

        <Border
            Grid.RowSpan="3"
            Margin="-5"
            Background="Transparent"
            Style="{StaticResource FadeInStyle}"
            Visibility="{Binding ContentVisibility}">

            <components:BottomBarContentControl />

        </Border>

    </Grid>
</UserControl>