XMusic/Src/MainView/Components/BottomContentRight.xaml

<UserControl
    x:Class="XMusic.Src.MainView.Components.BottomContentRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:XMusic.Src.MainView.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XMusic.Src.MainView.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:BooleanToColorConverter
            x:Key="BoolToColorConverter"
            FalseValue="#FFF"
            TrueValue="#FF1E90FF" />
        <convert:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,50,10,10">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="#FFF">
                    Song
                </TextBlock>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#FFF1">
                    专辑 ：Song - 歌手 ： Song
                </TextBlock>
            </StackPanel>
            <Border
                Grid.Row="1"
                Height="200"
                Margin="20,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent">
                <ScrollViewer
                    x:Name="LyricScroller"
                    HorizontalScrollBarVisibility="Disabled"
                    PreviewMouseWheel="LyricScroller_PreviewMouseWheel"
                    VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="LyricList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>
                                    <StackPanel.Margin>
                                        <Thickness
                                            Bottom="80"
                                            Left="0"
                                            Right="0"
                                            Top="80" />
                                    </StackPanel.Margin>
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{Binding IsActive, Converter={StaticResource BoolToColorConverter}}"
                                    Opacity="{Binding IsActive, Converter={StaticResource BoolToOpacityConverter}}"
                                    Text="{Binding Text}"
                                    TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="FontSize"
                                                                    To="16"
                                                                    Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="FontSize"
                                                                    To="14"
                                                                    Duration="0:0:0.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </Viewbox>
</UserControl>
