XMusic/Src/MainView/Components/BottomContentLeft.xaml

<UserControl
    x:Class="XMusic.Src.MainView.Components.BottomContentLeft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XMusic.Src.MainView.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="RotateAnimation">
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="RotateTransform"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="360"
                Duration="0:0:10" />
        </Storyboard>
    </UserControl.Resources>
    <Viewbox>
        <Grid Margin="70">

            <!--  外边框  -->
            <Ellipse
                Width="210"
                Height="210"
                Margin="20">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FF333333" />
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="OuterRotateTransform" CenterX="105" CenterY="105" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!--  原有的唱片封面  -->
            <Ellipse
                Width="200"
                Height="200"
                Margin="20">
                <Ellipse.Fill>
                    <ImageBrush
                        x:Name="AlbumCover"
                        ImageSource="/Assets/Bottom/Music.png"
                        Stretch="UniformToFill" />
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="RotateTransform" CenterX="100" CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Viewbox>
</UserControl>
