XMusic/Src/MainView/Components/BottomBarContentControl.xaml

<UserControl
    x:Class="XMusic.Src.MainView.Components.BottomBarContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XMusic.Src.MainView.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:XMusic.Src.MainView.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="show">
            <DoubleAnimation
                Storyboard.TargetName="InteractiveContent"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="Noshow">
            <DoubleAnimation
                Storyboard.TargetName="InteractiveContent"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Style x:Key="BottomCloseBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Border Margin="0">

        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="1" Color="Blue" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource show}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource Noshow}" />
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid>
                <local:BottomContentBg />
            </Grid>
            <StackPanel
                x:Name="InteractiveContent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="0"
                Orientation="Horizontal">

                <Button
                    Margin="20"
                    Background="Transparent"
                    Command="{Binding NoShowContentCommand}"
                    Style="{StaticResource BottomCloseBtn}">
                    <Button.Content>
                        <Path
                            Width="15"
                            Height="15"
                            Fill="White"
                            Stretch="Uniform">
                            <Path.Data>
                                <Geometry>
                                    M512 666.922667l382.634667-202.538667-39.936-75.434667L512 570.368 169.301333 388.949333l-39.936 75.434667L512 666.88z
                                </Geometry>
                            </Path.Data>
                        </Path>
                    </Button.Content>
                </Button>
                <Button
                    Margin="0,20"
                    Background="Transparent"
                    Command="{Binding WindowMethodCommand}"
                    CommandParameter="Max"
                    Style="{StaticResource BottomCloseBtn}">
                    <Button.Content>
                        <Path
                            Width="15"
                            Height="15"
                            Fill="White"
                            Stretch="Uniform">
                            <Path.Data>
                                <Geometry>
                                    M460.8 940.8h-320l262.4-262.4c12.8-12.8 12.8-38.4 0-51.2-12.8-19.2-38.4-19.2-57.6 0l-262.4 262.4v-345.6c0-19.2-19.2-38.4-38.4-38.4s-38.4 19.2-38.4 38.4v364.8c0 51.2 38.4 115.2 96 115.2h358.4c19.2 0 38.4-19.2 38.4-38.4 0-25.6-19.2-44.8-38.4-44.8zM940.8 6.4h-377.6c-19.2 0-38.4 19.2-38.4 38.4s19.2 38.4 38.4 38.4h320l-268.8 262.4c-12.8 12.8-12.8 38.4 0 57.6 19.2 12.8 44.8 12.8 57.6 0l262.4-262.4v320c0 19.2 19.2 38.4 38.4 38.4s38.4-19.2 38.4-38.4v-352c6.4-64-25.6-102.4-70.4-102.4z
                                </Geometry>
                            </Path.Data>
                        </Path>
                    </Button.Content>
                </Button>
            </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:BottomContentLeft Grid.Column="0" />
                <local:BottomContentRight Grid.Column="1" />
            </Grid>

        </Grid>
    </Border>
</UserControl>
